# University

./: README.md
BIG_DATA_ANALITYC/: Untitled1.ipynb  run_jupyter.sh
BIG_DATA_ANALITYC/Modul/: Modul 3.docx
BIG_DATA_ANALITYC/modul_2/: praktik.ipynb
BIG_DATA_ANALITYC/modul_2/.ipynb_checkpoints/: praktik-checkpoint.ipynb
BIG_DATA_ANALITYC/modul_3/: insurance.csv  praktik.ipynb  praktik3.2.csv
PPAW/PROJECT_185411144/: .env
Pertemuan8/: build.gradle
S3/data_lake/: .~gas Data Lake tgl 7 Oktober 2019.docx  TUGAS 2 TGL 15 OKTOBER 2019-KRISNANTO-185411144.docx  Tugas Data Lake tgl 7 Oktober 2019.docx
S4/B.Inggris3/: Laporan Tugas 3.docx  ~$Tugas1.docx
S4/PBO/: Dockerfile
S4/UAS_NON_RELATIONAL/: README.md  env.example.php  index.php  style.css
Teknologi Mobile/cardView/: local.properties
Teknologi_Mobile/: pertemuan8.apk  settings.gradle
Teknologi_Mobile/CRUD_Kotlin/: settings.gradle
Teknologi_Mobile/Flotting_button/: build.gradle
Teknologi_Mobile/HelloWordsKotlin/: settings.gradle
Teknologi_Mobile/Pertemua12/: settings.gradle
Teknologi_Mobile/Pertemuan10/: build.gradle  settings.gradle
Teknologi_Mobile/Pertemuan11/: settings.gradle
Teknologi_Mobile/Pertemuan11/app/: build.gradle
Teknologi_Mobile/Pertemuan11/app/src/androidTest/java/com/example/pertemuan11/: ExampleInstrumentedTest.kt
Teknologi_Mobile/Pertemuan11/app/src/main/: AndroidManifest.xml
Teknologi_Mobile/Pertemuan11/app/src/main/java/com/example/pertemuan11/api/: PhotosApi.kt  PhotosService.kt
Teknologi_Mobile/Pertemuan11/app/src/main/java/com/example/pertemuan11/model/: Photo.kt
Teknologi_Mobile/Pertemuan11/app/src/main/java/com/example/pertemuan11/view/: MainActivity.kt  PhotoListAdapter.kt
Teknologi_Mobile/Pertemuan11/app/src/main/java/com/example/pertemuan11/viewmodel/: ListViewModel.kt
Teknologi_Mobile/Pertemuan11/app/src/main/res/layout/: activity_main.xml  item_list.xml
Teknologi_Mobile/Pertemuan11/app/src/main/res/values/: strings.xml  themes.xml
Teknologi_Mobile/Pertemuan11/app/src/main/res/values-night/: themes.xml
Teknologi_Mobile/Pertemuan11/app/src/test/java/com/example/pertemuan11/: ExampleUnitTest.kt
Teknologi_Mobile/Pertemuan8/: settings.gradle
Teknologi_Mobile/Pertemuan9/: build.gradle  settings.gradle
Teknologi_Mobile/UAS_Responsi_kris/: build.gradle  settings.gradle
Teknologi_Mobile/app/: build.gradle
Teknologi_Mobile/pertemuan7/: settings.gradle
(+532 files in other folders)
