<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editDiaryFragment"
    tools:context=".EditDiaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:textColor="@color/color_btn"
                android:shadowColor="@color/black"
                android:padding="10dp"
                android:text="Update"/>

            <EditText
                android:id="@+id/eInputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparant"
                android:hint="Title"
                />
            <EditText
                android:id="@+id/eInputDiary"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:hint="Your Diary"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:layout_marginTop="30dp"
                android:gravity="top"
                android:background="@color/transparant"
                />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>